.wrapper {
    margin: 24px 0;
}

.title {
    text-align: center;
}

.booksItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 24px;
}

.btn {
    margin: 24px 0;
    text-align: center;
}

.btn button {
    height: 40px;
    font-size: large;
    padding: 8px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #f6f2f2;
}

.fetching {
    margin-top: 32px;
    text-align: center;
}

/* media */
@media (max-width: 768px) {
    .booksItem {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .booksItem {
        grid-template-columns: 1fr;
        margin-top: 16px;
        gap: 16px;
    }

    .wrapper {
        margin-top: 16px;
    }

    .btn {
        margin: 16px 0;
    }
}
